POSTGRES_HOST="postgresql"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="dagster"
POSTGRES_PORT="5432"

# AWS Configuration
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"

# AWS SQS Configuration
DAGSTER_TASKIQ_SQS_ENDPOINT_URL="http://localstack:4566"
DAGSTER_TASKIQ_SQS_QUEUE_URL="http://localstack:4566/000000000000/dagster-tasks"

# AWS S3 Configuration (for TaskIQ result backend)
DAGSTER_TASKIQ_S3_ENDPOINT_URL="http://localstack:4566"
DAGSTER_TASKIQ_S3_BUCKET_NAME="dagster-taskiq-results"
