FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

# Install system dependencies (including Docker client for BuildKit)
RUN apt-get update \
    && apt-get install -y curl git docker.io ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# TODO: isn't this handled with `uv run pulumi`?
# Install Pulumi CLI (ensure correct architecture)
RUN ARCH="$(dpkg --print-architecture)" && \
    curl -fsSL https://get.pulumi.com/releases/sdk/pulumi-v3.205.0-linux-${ARCH}.tar.gz | \
    tar -xz -C /usr/local && \
    mv /usr/local/pulumi/* /usr/local/bin/
ENV PATH="/usr/local/bin:${PATH}"

# Set UV environment variables for optimal builds
ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_TOOL_BIN_DIR=/usr/local/bin \
    PATH="/opt/venv/bin:${PATH}" \
    UV_PROJECT_ENVIRONMENT=/opt/venv

WORKDIR /workspace

# Install Python dependencies with cache mount (layer cached by uv.lock + pyproject.toml)
RUN --mount=type=cache,id=uv-cache-pulumi,sharing=locked,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock,readonly \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml,readonly \
    uv sync --frozen --no-dev

# Copy application code (invalidates cache only when code changes)
COPY . .

# Keep container running for interactive use
CMD ["tail", "-f", "/dev/null"]
